# iosched-2019

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
androidTest-shared/: build.gradle
androidTest-shared/src/main/: AndroidManifest.xml
androidTest-shared/src/main/java/com/kinglloy/iosched/androidtest/util/: LiveDataTestUtil.kt
androidTest-shared/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/kinglloy/iosched/: ExampleInstrumentedTest.kt
mobile/src/debugRelease/java/com/kinglloy/iosched/di/: SignInModule.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kinglloy/iosched/: MainApplication.kt
mobile/src/main/java/com/kinglloy/iosched/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
mobile/src/main/java/com/kinglloy/iosched/ui/: DispatchInsetsNavHostFragment.kt  LaunchModule.kt  LaunchViewModel.kt  LauncherActivity.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainNavigation.kt
mobile/src/main/java/com/kinglloy/iosched/ui/agenda/: AgendaFragment.kt  AgendaModule.kt
mobile/src/main/java/com/kinglloy/iosched/ui/ar/: ArCoreNotSupportedFragment.kt  NoNetworkConnectionFragment.kt
mobile/src/main/java/com/kinglloy/iosched/ui/codelabs/: CodelabsFragment.kt  CodelabsModule.kt
mobile/src/main/java/com/kinglloy/iosched/ui/feed/: FeedFragment.kt  FeedModule.kt  FeedViewModel.kt
mobile/src/main/java/com/kinglloy/iosched/ui/info/: InfoFragment.kt  InfoModule.kt
mobile/src/main/java/com/kinglloy/iosched/ui/map/: MapFragment.kt  MapModule.kt
mobile/src/main/java/com/kinglloy/iosched/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingModule.kt  OnboardingSignInFragment.kt  OnboardingViewModel.kt  ViewPagerPager.kt  WelcomeDuringConferenceFragment.kt  WelcomePostConferenceFragment.kt  WelcomePreConferenceFragment.kt
mobile/src/main/java/com/kinglloy/iosched/ui/schedule/: DayIndicator.kt  ScheduleFragment.kt  ScheduleModule.kt  ScheduleViewModel.kt
mobile/src/main/java/com/kinglloy/iosched/ui/search/: SearchFragment.kt  SearchModule.kt
mobile/src/main/java/com/kinglloy/iosched/ui/sessiondetail/: SessionDetailFragment.kt  SessionDetailModule.kt
mobile/src/main/java/com/kinglloy/iosched/ui/settings/: SettingsFragment.kt  SettingsModule.kt
mobile/src/main/java/com/kinglloy/iosched/ui/signin/: SignInDialogFragment.kt  SignInDialogModule.kt  SignInViewExtensions.kt  SignInViewModel.kt  SignInViewModelDelegate.kt  SignInViewModelDelegateModule.kt  SignOutDialogFragment.kt
mobile/src/main/java/com/kinglloy/iosched/ui/speaker/: SpeakerFragment.kt  SpeakerModule.kt
mobile/src/main/java/com/kinglloy/iosched/util/: CircularOutlineProvider.kt  Extensions.kt  GlideTarget.kt  StatusBarScrimBehavior.kt  UiUtils.kt  ViewBindingAdapters.kt  WindowInsetsListener.kt
mobile/src/main/java/com/kinglloy/iosched/util/signin/: SignInHandler.kt  SignInResult.kt
mobile/src/main/java/com/kinglloy/iosched/widget/: BottomSheetBehavior.kt  CustomSwipeRefreshLayout.kt  FadingSnackbar.kt  HashtagIoDecoration.kt  NavigationBarContentFrameLayout.kt
mobile/src/main/res/color/: schedule_day_indicator_text.xml
mobile/src/main/res/drawable/: bullet_small.xml  fading_snackbar_background.xml  hashtag_io19.xml  ic_default_profile_avatar.xml  ic_login.xml  ic_menu.xml  ic_nav_agenda.xml  ic_nav_codelabs.xml  ic_nav_map.xml  ic_nav_schedule.xml  io_logo_color.xml  list_divider.xml  navigation_item_background.xml  onboarding_io_19.xml  onboarding_io_date_2019.xml  onboarding_schedule.xml  preview_window.xml  signal_wifi_off.xml  tab_indicator.xml
mobile/src/main/res/drawable-anydpi-v23/: preview_window.xml  preview_window_logo.xml
mobile/src/main/res/layout/: activity_main.xml  dialog_sign_in.xml  fading_snackbar_layout.xml  fragment_arcore_not_supported.xml  fragment_feed.xml  fragment_no_network.xml  fragment_onboarding.xml  fragment_onboarding_signin.xml  fragment_onboarding_welcome_during.xml  fragment_onboarding_welcome_post.xml  fragment_onboarding_welcome_pre.xml  fragment_schedule.xml  fragment_schedule_filter.xml  include_schedule_appbar.xml  item_schedule_day_indicator.xml  navigation_header.xml
mobile/src/main/res/menu/: navigation.xml  profile.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v29/: themes.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/test/java/com/kinglloy/iosched/: ExampleUnitTest.kt  LaunchViewModelTest.kt
mobile/src/test/java/com/kinglloy/iosched/test/util/: SyncTaskExecutorRule.kt
mobile/src/test/java/com/kinglloy/iosched/ui/onboarding/: OnboardingViewModelTest.kt
mobile/src/test/java/com/kinglloy/iosched/ui/schedule/: ScheduleViewModelTest.kt
mobile/src/test/java/com/kinglloy/iosched/ui/signin/: FirebaseSignInViewModelDelegateTest.kt  SignInViewModelTest.kt
model/: build.gradle
model/src/main/java/com/kinglloy/iosched/model/: ConferenceDay.kt  Session.kt
shared/: build.gradle
shared/src/androidTest/java/com/kinglloy/iosched/shared/: ExampleInstrumentedTest.java
shared/src/debugRelease/java/com/kinglloy/iosched/shared/di/: SharedModule.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/kinglloy/iosched/shared/data/: FirestoreExtensions.kt
shared/src/main/java/com/kinglloy/iosched/shared/di/: ActivityScoped.java  ChildFragmentScoped.kt  FragmentScoped.kt  IOSchedViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/kinglloy/iosched/shared/domain/: MediatorUseCase.kt  UseCase.kt
shared/src/main/java/com/kinglloy/iosched/shared/fcm/: FcmTokenUpdater.kt
shared/src/main/java/com/kinglloy/iosched/shared/result/: Event.kt  Result.kt
shared/src/main/res/drawable/: tag_clear.xml
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shared/src/test/java/com/kinglloy/iosched/shared/: ExampleUnitTest.java
(+18 files in other folders)
