// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 10000 // XYYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
        targetSdkVersion = 29

        // App dependencies
        androidGradlePluginVersion = '3.4.1'
        appcompatVersion = '1.1.0-rc01'
        archTestingVersion = '2.0.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.2.0-alpha03'
        dagger = "2.24"
        espressoVersion = '3.1.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktxVersion = "1.0.2"
        lifecycleVersion = '2.2.0-alpha03'
        materialVersion = '1.1.0-alpha09'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        pageIndicatorVersion = "1.3.0"
        runnerVersion = '1.1.1'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
