<?xml version="1.0" encoding="utf-8"?>
<com.kinglloy.iosched.widget.NavigationBarContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="com.kinglloy.iosched.ui.DispatchInsetsNavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <View
                android:id="@+id/status_bar_scrim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/status_bar_scrim" />

            <com.kinglloy.iosched.widget.FadingSnackbar
                android:id="@+id/snackbar"
                android:layout_width="@dimen/snackbar_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/snackbar_margin_end_fab"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Note: navigation header is added at runtime because it uses DataBinding. -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="@color/transparent"
            app:menu="@menu/navigation" />
    </androidx.drawerlayout.widget.DrawerLayout>

</com.kinglloy.iosched.widget.NavigationBarContentFrameLayout>