<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Widget.IOSched.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:navigationContentDescription="@string/a11y_show_navigation"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/title_schedule" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_indicators"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="?attr/sessionListKeyline"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_schedule_day_indicator" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>
